#intro {
    header > div {
        width: 680px;
        margin: auto;
    }
    
    margin: auto;
    padding-block: 120px;

    text-align: center;

    & > div {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-block: 80px 94px;

        span {
            display: flex;
            align-items: center;
            border-radius: 30px;
            padding: .2em .8em;
            gap: 8px;
            background-color: var(--gray-300);
        }
    }
}

#work {
    width: max-content;
    margin: auto;
    text-align: center;
    display: grid;
    gap: 56px;
    margin-bottom: 144px;

    &>div {
        display: grid;
        grid-template-columns: repeat(3, 330px);
        column-gap: 95px;
        row-gap: 24px;
    }

    figure {
        background-color: var(--gray-300);
        padding-inline: 12px;
        padding-top: 12px;
        padding-bottom: 21px;
        border-radius: 10px;
        width: 380px;
        height: 280px;

        figcaption {
            text-align: start;

            h3 {
                margin-block: 24px 8px;
                font: var(--title-md);
                color: var(--gray-600);
            }
        }
    }

    img {
        border-radius: 10px;
        max-width: 100%;
    }
}

#service {
    background-color: var(--gray-100);
    display: flex;
    justify-content: center;
    flex-direction: column;

    & > div {
        margin: auto;
        text-align: center;
        margin-top: 88px;

        h2 {
            font: var(--title-md);
            color: var(--gray-600);
        }
    }

    .service-cards {
        margin-block: 56px 120px;
        display: flex;
        margin-inline: auto;
        gap: 24px;

        & > .service-cards__item {
            padding: 20px;
            border-radius: 10px;
            text-align: start;
            border: 1px solid var(--gray-300);

            h3 {
                margin-block: 20px 8px;
                color: var(--gray-600);
                font: var(--title-sm);
            }
        }

        & .service-cards__item:hover {
            border: 1px solid var(--gray-400);
        }
    }
}